<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>ArtScience Museum, Light to Night Festival</title>

<script src="../javascript.js"></script>
<link rel="stylesheet" title="Disabled for Preview-in-Browser: ../style.css" type="text/css"/>
<style type="text/css">

/* CSS Document */

#title {
	text-transform: uppercase; font-size: 60px; font-family: 'Open Sans Condensed', sans-serif; text-align: center;
}


a.homelink:link, a.homelink:visited, a.homelink:hover, a.homelink:active {
	color: black; text-decoration: none;
}

#title2 {
	margin: auto; max-width: 880px; height: 16px;  background-color: black; margin-top: -5px; padding-bottom: 10px; font-size: 16px; font-family: 'The Girl Next Door', cursive; text-align: center; color: #ffccff;
}
	

#nav {
	margin: auto; padding: 10px 0px; text-transform: uppercase; font-family: 'Open Sans Condensed', sans-serif; font-size: 18px;text-align: center; word-spacing: 80px; max-width: 850px;
}

a.nav:link, a.nav:visited {
    color: black; text-decoration: none;
}

a.nav:hover, a.nav:active {
    color: #ffb3ff; text-decoration: none;
}

/*mobile menu*/
.dropbtn {
	display: none;
    cursor: pointer;
	width: 30px;
	height: 30px;
	background-color: black;
	border: none;
	text-align: center;
}

menu {
	width: 0px;
    height: 5px;
    background-color: white;
    margin-top: 6px;
	margin-bottom: 6px;
	margin-left: -10px;
	float: center;
	position: relative;
}

.dropbtn:hover, .dropbtn:focus, .dropbtn:active {
    outline: none;
}

.dropdown {
	display: none;
	position: relative;
    display: inline-block;
	float: right;
	margin-right: 23px;
	margin-top: 5px;
}

.dropdown-content {
    display: none;
    position: fixed;
	top: 41px;
	right: 16px;
	left: 16px;
    background-color: white;
	font-family: 'Open Sans Condensed', sans-serif;
	text-transform: uppercase;
	text-align: center;
	font-size: 30px;
    width: auto;
	border-style: solid;
	border-width: thick;
	border-color: black;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	
}

.dropdown-content a:hover {
	color: white;
	background-color: black;
}

.show {display:block;}

/*CONTENT STUFF*/

/*heading*/
h1 {
	font-family: 'The Girl Next Door', cursive; font-size: 40px; color: #ffccff; text-align: center; line-height: 40px;
}

/*date*/
h2 {
	font-family: 'Open Sans Condensed', sans serif;
	font-size: 16px;
	color: white;
	text-align: center;
	line-height: 20px;
}

/*subtitle*/
h3 {font-family: 'Open Sans Condensed', sans serif;
	font-size: 14px;
	color: #ffccff;
	text-align: center;
	line-height: 25px;
	font-style: italic;
}
	

p {
	font-family: 'Open Sans Condensed', sans serif;
	font-size: 16px;
	color: white;
	text-align: left;
	line-height: 25px;
	text-indent: 60px
}

.tilename {
	display: none;
}

.landpic {
	width: 650px;
	height: auto;
}

.portpic {
	width: 500px;
	height: auto;
}

.portpic2 {
	width:49.5%;
	height: auto;
	border-style:solid;
	border-left: none;
	border-right: none;
	border-width: medium;
	border-color: black;
}

span {
	margin: auto;
	word-spacing: 2.5px;
}

/*homecontainer*/
#container {
	margin: auto; background-color: black; width: 848px; height: 400px; padding: 16px;
}

.bg {
	margin: auto; width: 848px; padding: 16px; background-color: black; text-align: center;
}

.containergallery {
	max-width: 650px; height: 373px; margin: auto; background-color: black; text-align: center;
}

.containercontent {
	max-width: 650px; height: auto; margin: auto; background-color: black; text-align: center;
}

/*HOMEPAGE*/
.picexchange {
	postion: relative; top: 0px; left: 0px; width: 200px; height: 278px; 
}

.pictravel {
	position: relative; top: -278px; left: 216px; width: 200px; height: 278px;
}

.picfilm {
	position: relative; top: -556px; left: 432px; width: 200px; height: 278px;
}

.picabout {
	position: relative; top: -834px; left: 648px; width: 200px; height: 278px;
}

img.resize {
  width:200px;
  height:278px;
}

.line {
	height: 3px; width: 800px; background-color: black; margin: auto;
}

/*OVERLAYSS*/

.overlayhome {
	position: relative;
	top: -280px;
	left: -1px;
	right: 0;
	height: 280px;
	width: 202px;
	opacity: 0;
	transition: .7s ease;
	background-color: #000000;
}

.picexchange:hover .overlayhome, .pictravel:hover .overlayhome, .picfilm:hover .overlayhome, .picabout:hover .overlayhome {
  opacity: 0.6;
}

.overlay {
	position: relative;
	top: -216px;
	left: 0;
	right: 0;
	height: 216px;
	width: 218px;
	opacity: 0;
	transition: .7s ease;
	background-color: #000000;
}	

.tile {
	width: 216px; height: 216px; position: relative; float: left; margin: auto; margin-right: 20px; margin-bottom: 40px;
}

.tile:hover .overlay {
	opacity: 0.6;
}

.text1 {
  color: white;
  font-family: 'The Girl Next Door', cursive;
  font-size: 30px;
  position: absolute;
  top: 115%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.text2 {
  color: white;
  font-family: 'The Girl Next Door', cursive;
  font-size: 16px;
  line-height: 20px;
  white-space: nowrap;
  position: absolute;
  top: 127%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.textile {
  color: white;
  font-family: 'Open Sans Condensed', sans serif;
  font-size: 16px;
  line-height: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.webtile {
	z-index: 1;
}

#credit {
	color: #ffccff;
	font-family: 'The Girl Next Door', cursive;
	position: relative;
	top: -25px;
  font-size: 10px;
  text-align: center;
  opacity: 0.5;
}

#aboutme {
		width: 400px; float: left; margin-right: 20px
	}
	
#dp {
		width: 200px; height:auto;
	}
	
a.mob, a.mobblack {
	display: none; 
}



@media screen and (max-width: 900px){
	
	#title {
		position: fixed;
		background-color: black;
		left: 0px;
		top: 0px;
		right: 0px;
		width: auto;
		height: 40px;
		text-align: left;
		font-size: 30px;
		padding-left: 20px;
		padding-top: 3px;
		padding-bottom: 3px;
		overflow: hidden;
		position: inline-block;
		z-index: 1;
	}
	
	#title2 {
		display: none;
	}
	
	a.homelink:link, a.homelink:visited, a.homelink:hover, a.homelink:active  {
		color: white;
		text-decoration: none;
	}
	
	#menu {
	display: inline-block;
	}
	
	.nav {
		display: none;
	}
	
	/*HOME*/
	
	#container {
	background-color: black; 
	width: auto;
	height: auto; 
	margin: 0px;
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	padding-top: 36px;
	}

	.overlayhome {
	display: none;
	}
	
	.resize {
	display: none;
	}
	
	.picexchange, .pictravel, .picfilm, .picabout {
		width: auto; left: 16px; right: 16px; height: 21.25%; position: absolute;
	}
	
	.picexchange {
		background-image:url(../home%20pictures/exchange_mob.jpg); 
		top: 7%;
	}
	
	
	.pictravel {
		background-image:url(../home%20pictures/travel_mob.jpg);
		top: 30.25%;
	}
	
	.picfilm { 
		background-image:url(../home%20pictures/film_mob.jpg);
		top: 53.5%;
	}
	
	.picabout {
		background-image:url(../home%20pictures/about_mobile.jpg); top: 77%;
	}
		
	a.mob {
		display: block;
		text-decoration: none;
		text-transform: uppercase;
		color: white;
		opacity: 0.8;
		 position: relative;
		 text-align: center;
		 top: 20%;
		 font-family: 'Open Sans Condensed', sans-serif;
  		font-size: 50px;
	}

	a.mobblack {
		display: block;
		text-decoration: none;
		text-transform: uppercase;
		color: black;
		opacity: 0.8;
		 position: relative;
		 text-align: center;
		 top: 20%;
		 font-family: 'Open Sans Condensed', sans-serif;
  		font-size: 50px;
	}
	
	/*DROP MENU*/
	.dropbtn{
		display: inline-block;
		position: fixed;
		top: 2px;
		right: 28px;
		z-index: 1;
	}
	


/*TITLE PAGES*/
	
	.bg {
	background-color: #ffccff; 
	width: auto;
	height: auto; 
	margin: auto;
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	padding-top: 50px;
	}
	
	.containergallery, .containercontent {
	position: absolute;
	width: auto;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	top: 65px;
	left: 19px;
	right: 16px;
	bottom: 16px;
	background-color: white;
	padding-bottom: 20px;
	padding-top: 10px;
	padding-left: 20px;
	padding-right: 20px;
	text-align: justify;
	overflow: scroll;
	}

	.webtile {
		display: none;
	}
	
	.overlay {
		display: none;
	}
	
	.tilename {
	display: block;
	color: black;
  	font-family: 'Open Sans Condensed', sans serif;
  	font-size: 18px;
  	position: relative;
	text-align: center;
	top: 230px;
	}
		
	a.mobtile {
		text-decoration: none;
	}
	
	.tile {
	margin-left: auto; margin-right: auto; float: none; border-style: solid;
	border-radius: 30%; border-width: thick; border-color: #ffccff; margin-bottom: 65px;
	}
	
	
/*BLOG POSTS*/
/*containercontent above*/

	.landpic, .portpic, .portpic2 {
		width: 100%; border: none; margin-bottom: 4px;
	}

/*CREDIT*/
	#credit {
	font-family: 'Open Sans Condensed', sans-serif; 
	position: absolute; 
	width: auto; 
	height: auto; 
	top: 97%; 
	left: 16px;
	right: 16px; 
	color: black;
	}
	
	#aboutme {
	position: relative; 
	width: auto; 
	height: auto; 
	top: -20px;  
	left: 16px;
	right: 16px; 
	padding: 0px; 
	float: none;
	text-align: justify;
	}
	
	#dp {
		margin: auto;
		border-style: solid;
		border-radius: 50%; 
		border-width: thick;
		text-align: center;
		border-color: #ffccff;
	}
	
/*text*/	
	h1 {
		font-size: 50px; line-height: 50px;
	}
	
	h2 {
		color: black;
		font-size: 18px;
	}
	
	h3 {
		color: #3CB371; font-size: 16px;
	}
	
	p {
		color: black; text-indent: 0px; font-size: 18px;
	}
	
}


</style>
<link rel="stylesheet" title="Disabled for Preview-in-Browser: https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300|The+Girl+Next+Door">
<style type="text/css">

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0e.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans Condensed';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Condensed Light'), local('OpenSansCondensed-Light'), url(https://fonts.gstatic.com/s/opensanscondensed/v12/z7NFdQDnbTkabZAIOl9il_O6KJj73e7Ff1GhDuXMQg.ttf) format('truetype');
}
@font-face {
  font-family: 'The Girl Next Door';
  font-style: normal;
  font-weight: 400;
  src: local('The Girl Next Door'), local('TheGirlNextDoor'), url(https://fonts.gstatic.com/s/thegirlnextdoor/v8/pe0zMJCIMIsBjFxqYBIcZ6_OI5oFHCY4ULF_.ttf) format('truetype');
}


</style>

</head>

<body>
<a name="top"></a>
<div id="title">
    	<a class="homelink" href="../index.html"> gemini ascending </a></div>
    <div id="title2">when the stars pretend to align</div>
    
    <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn"><menu></menu><menu></menu><menu></menu></button>
  <div id="myDropdown" class="dropdown-content">
    <a href="../index.html">Home</a>
    <a href="../exchange.html">Exchange</a>
    <a href="../travel.html">Travel</a>
    <a href="../film.html">Film</a>
    <a href="../about.html">About</a>
  </div>
    </div>
<div id="nav">
        <a class="nav" href="../index.html"> home </a>
        <a class="nav" href="../exchange.html"> exchange </a>
        <a class="nav" href="../travel.html"> travel </a>
        <a class="nav" href="../film.html"> film </a>
        <a class="nav" href="../about.html"> about </a>
	</div>
    <div class="bg">
    	<div class="containercontent">
        	<h1>ArtScience Museum, Light to Night Festival</h1>
            <h2>Week 2</h2>
        <h3> A taste of Singapore's modern creativity. </h3>
        <img class="portpic" src="artscience/IMG_4667.JPG" /> 
        <h3> The shadow of our SOCIETY DUN DUN DUNNN</h3>
        <!--CONTENT BEGINS!-->
        <p>Amidst getting lost and missing many shuttle buses in the first weeks of school (BTC1 I cry), it was time to explore a little culture on weekend... ie we told ourselves it was time to get some artsy fartsy photos for the insta, tinder, whatever. </p>
        
        <h1> ArtScience Museum </h1>
        
        <p>We explored 3 different exhibitions at the ArtScience Museum in the sleek Marina Bay area. </p>
        <p> <b>Art from the Streets </b> featured work spanning the last 40 years, showing the evolution of raw and urban contemporary expression. Apologies for the lack name and artist on these work. </p>
           
        <!--STREET ART PICS!-->
        
        <img class="landpic" style="margin-bottom: 10px;" src="artscience/00000751share.JPG"/>
        <img class="landpic" style="margin-bottom: 10px;" src="artscience/IMG_4693.JPG"/>
              
        
        <p> <b>Treasures of the Natural World </b> features samples from the Natural History Museum, detailing the history of collectors (borderline hoaders in some cases), explorers, and their contributions to the preservation and understanding of species. Fun facts involve the dissection of "dinosaur" to mean "terrible lizard" and the origins to the name "Birds of Paradise" or Paradisaea <i>apoda</i> (no feet). They were named so because early trade to Europe received the birds legless. They had none because the natives who sold them cut them off, but the creative Europeans thought the beautiful birds hail from heaven and only fell to earth upon death. So very poetic.</p>
        <!--darwin PICS!-->
        
        <span>
        <img class="portpic2" src="artscience/00000744share.JPG"/> 
        
        <img class="portpic2" src="artscience/00000745share.JPG"/> 
        </span>
        
        <img class="portpic" src="artscience/00000742share.JPG"/> 
        
        <p> <b>Future World </b> is where art meets science to make very interactive art. You could interact with all of the art in some way, whether it be drawing your own fish and watching it swim in the tank of the screen, or playing Fruit Ninja with your body as you go down a slide.</p>
        <!--non light room pics!-->
        <img class="landpic"  src="artscience/00000734share.JPG"/>
        <h3> You can place your own house into this mini Marina Bay </h3>
        <img class="landpic"  src="artscience/00000733share.JPG"/>
        <h3> Every single invidual particle (seen in motion as a strand) which makes up this virtual ocean has its 3D motion and interactions calculated, to create this realistic and wistful live image. </h3>
        
           
        <!--light room PICS!-->
      
        
        <p> And finally (what you really came for) here are this week's photos from Asia's Next Top Models :</p>
        <img class="portpic" src="artscience/00000730share.JPG"/> 
        <span><img class="portpic2" src="artscience/00000731share.JPG"/> 
         <img class="portpic2"  src="artscience/00000732share.JPG"/> 
         </span>
         <img class="landpic" style="margin-bottom:5px" src="artscience/00000736share.JPG"/>
         <span><img class="portpic2" src="artscience/00000737share.JPG"/> 
         <img class="portpic2"  src="artscience/00000739share.JPG"/> 
         </span>
         <span><img class="portpic2" src="artscience/00000738share.JPG"/> 
        <img class="portpic2" src="artscience/00000741share.JPG"/> 
        </span>
     
        <img class="portpic" src="artscience/IMG_4523.JPG"/> 		
        
        
  <h1> Light to Night Festival </h1>
        <img class="landpic" style="margin-bottom:5px" src="artscience/00000652share.JPG"/>
        
        <p>Singapore is very good at lights, and you can watch beautiful colourful light shows daily. But maybe because everyone is used to these high standards, the National Gallery spices up the night views even further by putting a show on several buildings in the downtown area.</p>
           <span><img class="portpic2" src="artscience/00000653share.JPG"/>
            <img class="portpic2" src="artscience/00000657share.JPG"/>
               </span>
           <img class="landpic" style="margin-bottom:5px" src="artscience/00000656share.JPG"/>
           
       <span><img class="portpic2" src="artscience/00000659share.JPG"/>
            <img class="portpic2"  src="artscience/00000658share.JPG"/>
               </span>
          <img class="landpic" style="margin-bottom:5px" src="artscience/00000654share.JPG"/>
          <img class="landpic" style="margin-bottom:5px" src="artscience/00000655share.JPG"/>
        <!--CONTENT ENDS!-->
        
        <a style="text-decoration: none;" href="#top"><h2>↑<br />Back to top</h2></a>
          <br />
    </div>
    <div id="credit">D.Tran 2017</div>  
</body>
</html>
